Tools for Bayesian networks
---------------------------
.. figure:: _static/BNcomparison.png
    :align: center
    :alt: tools for comparing Bayesian networks

aGrUM/pyAgrum provide a set of classes and functions in order to easely work
with Bayesian networks.


.. toctree::
  :maxdepth: 2

  BNToolsRandom
  BNToolsGener
  BNToolsInformationTheory
  BNToolsCompar
  BNToolsExplain
  BNToolsFragment
